# Configuración de Base de Datos PostgreSQL
DATABASE_URL=postgresql://RubenDev:Demo123@localhost:5431/bd_demo

# Configuración de FastAPI
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# CORS - Permitir Frontend
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
